# StateMachine.Pro

./: README.md  README2.md  Readme.md  StateMachine.Pro.sln
StateMachine.Pro/: StateMachine.Pro.csproj
StateMachine.Pro (CSharp)/StateMachine.Pro.Tests/: StateMachine.Pro.Tests.csproj
StateMachine.Pro (CSharp)/StateMachine.Pro.Tests/System.StateMachine.Hierarchical/: Tests.cs
StateMachine.Pro (CSharp)/StateMachine.Pro/System.StateMachine/: IStateful.cs  StateBase.Part.1.cs
StateMachine.Pro.Tests/: StateMachine.Pro.Tests.csproj
StateMachine.Pro.Tests/System/: Tests.cs  Tests_00.cs
StateMachine.Pro.Tests/System.StateMachine/: State.cs  Stateful.cs  Tests.cs  Tests_00.cs
StateMachine.Pro.Tests/System.StateMachine.Hierarchical/: State.cs  Stateful.cs  Tests_00.cs
StateMachine.Pro/System/: IStateful.cs  StateBase.cs  Stateful.cs  StatefulBase.cs
StateMachine.Pro/System.StateMachine/: IStateful.cs  StateBase.Part.1.cs  StateBase.Part.2.cs  StateBase.Part.3.cs  StateBase.cs  StateBase2.cs  StateBase3.cs  Stateful.cs
StateMachine.Pro/System.StateMachine.Hierarchical/: IStateful.cs  StateBase.Part.1.cs  StateBase.Part.2.cs  StateBase.Part.3.cs  StateBase.cs  StateBase2.cs  StateBase3.cs  StateBase4.cs
StateMachine.Pro_CSharp/: README.md
StateMachine.Pro_CSharp/StateMachine.Pro/: StateMachine.Pro.csproj
StateMachine.Pro_CSharp/StateMachine.Pro.Tests/System.StateMachine/: Stateful.cs  Tests_00.cs
StateMachine.Pro_CSharp/StateMachine.Pro.Tests/System.StateMachine.Hierarchical/: Stateful.cs  Tests_00.cs
StateMachine.Pro_CSharp/StateMachine.Pro/System.StateMachine/: IStateful.cs  StateBase.Part.1.cs  StateBase.Part.3.cs  StateBase.cs
StateMachine.Pro_CSharp/StateMachine.Pro/System.StateMachine.Hierarchical/: IStateful.cs  StateBase.Part.1.cs  StateBase.Part.2.cs  StateBase.Part.3.cs  StateBase.cs
